body {
    background-color: #181818;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    list-style: none;
    text-decoration: none;
}
.wrapper {
    max-width: 1028px;
    margin: 0 auto;
    &-had {
        max-width: 763px;
    }
    &-main {
        max-width: 1060px;
    }
    &-features {
        max-width: 1060px;
    }
    &-contents {
        max-width: 985px;
    }
    &-gallery {
        max-width: 1087px;
    }
    &-partners {
        max-width: 835px;
    }
    &-opentype {
        max-width: 1342px;
    }
    &-footer {
        max-width: 1040px;
    }
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    &__logo {
        margin-bottom: 15px;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__item {
        font-size: 16px;
        list-style: none;
        margin-right: 40px;
    }
    &__item_not-margin {
        margin: 0;
    }
    &__link {
        text-decoration: none;
        color: #fff;
    }
    &__btn_dark-bg-color{
        background-color: #181818;
    }
    &__adaptive-icon {
        display: none;
    }
}
.btn {
    font-size: 17px;
    border: 1px solid #fff;
    padding: 14px 45px;
    color: #fff;
    text-decoration: none;
}
.had {
    margin-top: 95px;
    text-align: center;
    &__title {
        font-size: 30px;
        color: #fff;
    }
    &__sub-text {
        font-size: 20px;
        line-height: 30px;
        color: #fff;
        margin-bottom: 95px;
    }
    &__btn_blue-bg {
        background-color: #4452FE;
        border: 1px solid #181818;
        margin-right: 35px;
    }
}
.background {
    max-width: 1579px;
    margin: 0 auto;
    &__image {
        background-image: url(../img/had.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto;
        margin-top: 35px;
    }
    &__gradient {
        background-image: url(../img/gradient.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 50px;
        display: block;
        opacity: 0.7;
        padding-top: 53%;
    }
}

.title {
    font-size: 52px;
    font-weight: 400;
    color: #fff;
}
.text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.features {
    margin-bottom: 15%;
    &__header {
        text-align: center;
        margin-top: 15%;
        margin-bottom: 8%;
    }
    &__title {
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    &__text {
        margin-top: 15px;
    }
    &__footer {
        display: flex;
    }
    &__card {
        margin-bottom: 35px;
    }
    &__card_mt {
        margin-top: 45px;
    }
    &__title-card {
        line-height: 30px;
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    &__card-text {
        font-size: 16px;
        color: #fff;
        line-height: 30px;
        width: 110%;
        margin-top: 15px;
    }
    &__img-kitchen {
        margin-bottom: 20px;
    }
    &__img-nlo {
        margin-bottom: 15px;
    }
}
.contents {
    text-align: center;
    margin-bottom: 15%;
    &__header {
        margin-bottom: 8%;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        margin-top: 15px;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        gap: 33px;
    }
    &__card {
        background-color: #fff;
        border-radius: 10px;
        width: 476px;
        height: 625px;
    }
    &__card-title {
        font-size: 20px;
        font-weight: 275;
        margin-top: 50px;
    }
    &__card-text {
        font-size: 16px;
        font-weight: 275;
        margin-bottom: 57px;
    }
    &__card-text_mb {
        font-size: 16px;
        font-weight: 275;
        margin-bottom: 17px;
    }
    &__btn_blue-bg {
        display: inline-block;
        background-color: #4452FE;
        margin-bottom: 57px;
        margin-top: 40px;
    }
    &__btn_blue-bgg {
        display: inline-block;
        background-color: #4452FE;
        margin-bottom: 10px;
        margin-top: 50px;
    }
}
.gallery {
    margin-bottom: 15%;
    &__header {
        text-align: center;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        margin-top: 15px;
        margin-bottom: 50px;
    }
    &__footer {
        text-align: center;
    }
    &__img {
        border-radius: 10px;
        margin-right: 15px;
        margin-bottom: 25px;
    }
    &__btn {
        display: block;
        max-width: 8%;
        margin: 0 auto;
        text-align: center;
        margin-top: 25px;
    }
    &__footer-smart {
        display: none;
    }
}
.partners {
    margin-bottom: 20%;
    &__header {
        text-align: center;
    }
    &__title {
        margin-bottom: 20px;
    }
    &__text {
        margin-top: 15px;
        margin-bottom: 50px;
    }
    &__footer {
        display: flex;
        justify-content: space-between;
    }
    &__btn {
        display: block;
        max-width: 12%;
        margin: 0 auto;
        text-align: center; 
        margin-top: 55px;
    }
}
.testimonials {
    margin-bottom: 8%;
    &__title {
        margin-bottom: 20px;
        text-align: center;
        margin-bottom: 8%;
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    &__card {
        border: 1px solid #DEDEDE;
        border-radius: 10px;
        max-width: 430px;
        max-height: 329px;
        padding: 40px 57px 40px 40px;
    }
    &__card-title {
        display: inline-block;
        margin-left: 23px;
    }
    &__card-name {
        font-size: 16px;
        font-weight: 275;
        line-height: 24px;
        color: #fff;
    }
    &__card-profession {
        font-size: 16px;
        font-weight: 275;
        line-height: 24px;
        color: #fff;
    }
    &__footer {
        width: 60%;
    }
    &__card-text {
        font-size: 16px;
        font-weight: 275;
        line-height: 24px;
        color: #fff;
    }
    &__card_up {
        align-self: start;
        position: relative;
        top: -20px;
    }
    &__card_unchanged {
        margin-bottom: 20px;
    }
}
.opentipe {
    margin-top: 15%;
    margin-bottom: 10%;
    &__content {
        display: flex;
        justify-content: space-between;
        background-color: #343434;
        border-radius: 33px;
    }
    &__content-left {
        margin-left: 95px;
    }
    &__title {
        font-size: 52px;
        font-weight: 275;
        line-height: 62px;
        color: #fff;
    }
    &__btn_blue-bgg {
        display: inline-block;
        background-color: #4452FE;
        border: none;
    }
    &__img-2 {
        display: none;
    }
}
.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    &__left {
        display: flex;
    }
    &__nav:not(:last-child) {
        margin-right: 15%;
    }
    &__nav-item {
        font-size: 16px;
        font-weight: 275;
        line-height: 24px;
        color: #fff;
        margin-top: 15px;
    }
    &__nav-item_title {
        margin-bottom: 40px;
    }
    &__link {
        font-size: 16px;
        font-weight: 275;
        line-height: 24px;
        color: #fff;
    }
    &__link_title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 40px;
    }
    &__right {
        margin-left: 25%;
    }
    &__contact {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    &__text {
        font-size: 16px;
        font-weight: 275;
        color: #fff;
    }
    &__social-img:not(:last-child) {
        margin-right: 25px;
    }
}

@media (max-width: 1200px) {
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2%;
        &__logo {
            margin-bottom: 15px;
            margin-left: 15px;
        }
        &__nav {
            display: flex;
            align-items: center;
        }
        &__item {
            font-size: 16px;
            list-style: none;
            margin-right: 40px;
        }
        &__item_not-margin {
            margin: 0;
        }
        &__link {
            text-decoration: none;
            color: #fff;
        }
        &__btn_dark-bg-color{
            background-color: #181818;
            margin-right: 15px;
            margin-left: 10px;
        }
        &__adaptive-icon {
            display: none;
        }
    }
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
        }
        &__card {
            margin-bottom: 35px;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: 110%;
            margin-top: 15px;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
}
@media (max-width: 1100px) {
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
        }
        &__left {
            width: 70%;
        }
        &__card {
            margin-bottom: 35px;
            margin-right: 35px;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: 110%;
            margin-top: 15px;
        }
        &__img {
            width: 90%;
            height: auto;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
    .contents {
        text-align: center;
        margin-bottom: 15%;
        &__header {
            margin-bottom: 8%;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            gap: 33px;
        }
        &__card {
            background-color: #fff;
            border-radius: 10px;
            width: 476px;
            height: 625px;
        }
        &__card-title {
            font-size: 20px;
            font-weight: 275;
            margin-top: 50px;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 57px;
        }
        &__card-text_mb {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 17px;
        }
        &__btn_blue-bg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 57px;
            margin-top: 40px;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 10px;
            margin-top: 50px;
        }
    }
}
@media (max-width: 1040px) {
    .testimonials {
        margin-bottom: 8%;
        &__title {
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 8%;
        }
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        &__card {
            border: 1px solid #DEDEDE;
            border-radius: 10px;
            max-width: 400px;
            max-height: 329px;
            padding: 40px 57px 40px 40px;
            margin-right: 5px;
        }
        &__card-title {
            display: inline-block;
            margin-left: 23px;
        }
        &__card-name {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card-profession {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__footer {
            width: 60%;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card_up {
            align-self: start;
            position: relative;
            top: -20px;
        }
        &__card_unchanged {
            margin-bottom: 20px;
        }
    }
    .opentipe {
        margin-top: 15%;
        margin-bottom: 10%;
        &__content {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            border-radius: 33px;
        }
        &__content-left {
            margin-left: 95px;
        }
        &__title {
            font-size: 45px;
            font-weight: 275;
            line-height: 62px;
            color: #fff;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            border: none;
            margin-bottom: 50px;
        }
        &__img {
            width: 100%;
        }
    }
}
@media (max-width: 1020px) {
    .contents {
        text-align: center;
        margin-bottom: 15%;
        &__header {
            margin-bottom: 8%;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            gap: 25px;
        }
        &__card {
            background-color: #fff;
            border-radius: 10px;
            width: 90%;
            height: 625px;
        }
        &__card_mr {
            margin-right: 15px;
        }
        &__card_ml {
            margin-left: 15px;
        }
        &__card-title {
            font-size: 20px;
            font-weight: 275;
            margin-top: 50px;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 57px;
        }
        &__card-text_mb {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 17px;
        }
        &__btn_blue-bg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 57px;
            margin-top: 40px;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 10px;
            margin-top: 50px;
        }
    }
}
@media (max-width: 915px) {
    .contents {
        text-align: center;
        margin-bottom: 15%;
        &__header {
            margin-bottom: 8%;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            background-color: #fff;
            border-radius: 10px;
            width: 50%;
            height: 625px;
        }
        &__card_mr {
            margin-right: 0;
        }
        &__card_ml {
            margin-left: 0;
        }
        &__card-title {
            font-size: 20px;
            font-weight: 275;
            margin-top: 50px;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 30px;
        }
        &__card-text_mb {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 17px;
        }
        &__btn_blue-bg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        &__img {
            width: 100%;
        }
    }
}
@media (max-width: 884px) {
    .testimonials {
        margin-bottom: 8%;
        &__title {
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 8%;
        }
        &__cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }
        &__card {
            border: 1px solid #DEDEDE;
            border-radius: 10px;
            max-width: 400px;
            max-height: 100%;
            padding: 40px 57px 40px 40px;
            margin-right: 5px;
        }
        &__card-title {
            display: inline-block;
            margin-left: 23px;
        }
        &__card-name {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card-profession {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__footer {
            width: 60%;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card_up {
            align-self: start;
            position: relative;
            top: -20px;
        }
        &__card_unchanged {
            margin-bottom: 20px;
        }
    }
    .opentipe {
        margin-top: 15%;
        margin-bottom: 10%;
        &__content {
            display: flex;
            justify-content: space-between;
            background-color: #343434;
            border-radius: 33px;
        }
        &__content-left {
            margin-left: 95px;
        }
        &__title {
            font-size: 35px;
            font-weight: 275;
            line-height: 62px;
            color: #fff;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            border: none;
            margin-bottom: 50px;
        }
        &__img {
            width: 100%;
        }
    }
}
@media (max-width: 840px) {
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
        }
        &__left {
            width: 70%;
        }
        &__card {
            margin-bottom: 35px;
            margin-right: 35px;
            height: 25%;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: 110%;
            margin-top: 15px;
        }
        &__img {
            width: 90%;
            height: auto;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
    .contents {
        text-align: center;
        margin-bottom: 15%;
        &__header {
            margin-bottom: 8%;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            background-color: #fff;
            border-radius: 10px;
            width: 50%;
            height: 560px;
        }
        &__card_mr {
            margin-right: 0;
        }
        &__card_ml {
            margin-left: 0;
        }
        &__card-title {
            font-size: 20px;
            font-weight: 275;
            margin-top: 50px;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 30px;
        }
        &__card-text_mb {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 17px;
        }
        &__btn_blue-bg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        &__img {
            width: 100%;
        }
    }
    .partners {
        margin-bottom: 20%;
        &__header {
            text-align: center;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
            margin-bottom: 50px;
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__btn {
            display: block;
            max-width: 15%;
            margin: 0 auto;
            text-align: center; 
            margin-top: 55px;
        }
    }
}
@media (max-width: 799px) {
    .footer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;
        &__left {
            display: flex;
        }
        &__nav:not(:last-child) {
            margin-right: 15%;
        }
        &__nav-item {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
            margin-top: 15px;
        }
        &__nav-item_title {
            margin-bottom: 40px;
        }
        &__link {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__link_title {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 40px;
        }
        &__right {
            margin-left: 25%;
        }
        &__contact {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 14px;
            font-weight: 275;
            color: #fff;
        }
        &__social-img:not(:last-child) {
            margin-right: 10px;
        }
    }
}
@media (max-width: 768px) {
    .menu {
        display: flex;
        align-items: center;
        margin-top: 2%;
        &__logo {
            margin-bottom: 15px;
        }
        &__nav {
            display: none;
        }
        &__item {
            font-size: 16px;
            list-style: none;
            margin-right: 40px;
        }
        &__item_not-margin {
            margin: 0;
        }
        &__link {
            text-decoration: none;
            color: #fff;
        }
        &__btn_dark-bg-color{
            background-color: #181818;
            margin-left: 60%;
        }
        &__adaptive-icon {
            display: block;
            margin-left: 30px; 
            margin-right: 30px;
        }
    }
    .had {
        margin-top: 95px;
        text-align: center;
        &__title {
            font-size: 26px;
            color: #fff;
            padding-right: 20px;
            padding-left: 20px;
        }
        &__sub-text {
            font-size: 22px;
            line-height: 30px;
            color: #fff;
            margin: 0 30px;
            margin-bottom: 95px;
        }
        &__button {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 35%;
            margin: 0 auto;
        }
        &__btn_blue-bg {
            background-color: #4452FE;
            border: 1px solid #181818;
            margin: 0;
        }
    }
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            margin-bottom: 35px;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: auto;
            margin-top: 15px;
        }
        &__img {
            width: 90%;
            height: auto;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
    .gallery {
        margin-bottom: 15%;
        &__header {
            text-align: center;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
            margin-bottom: 50px;
        }
        &__footer {
            text-align: center;
        }
        &__img {
            border-radius: 10px;
            margin-right: 15px;
            margin-bottom: 25px;
        }
        &__btn {
            display: block;
            max-width: 30%;
            margin: 0 auto;
            text-align: center;
            margin-top: 25px;
        }
        &__footer-smart {
            display: none;
        }
    }
    .opentipe {
        margin-top: 15%;
        margin-bottom: 10%;
        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #181818;
            border-radius: 33px;
        }
        &__content-left {
            text-align: center;
            margin-left: 5px;
        }
        &__title {
            font-size: 35px;
            font-weight: 275;
            line-height: 62px;
            color: #fff;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            border: none;
            margin-bottom: 50px;
        }
        &__img {
            display: none;
        }
        &__img-2 {
            display: block;
            width: 95%;
        }
    }
    .footer {
        margin-bottom: 5%;
        display: flex;
        flex-direction: column;
        &__left {
            display: flex;
            flex-direction: column;
        }
        &__nav:not(:last-child) {
            margin-right: 15%;
        }
        &__nav-item {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
            margin-top: 15px;
        }
        &__nav-item_title {
            margin-bottom: 40px;
        }
        &__link {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__link_title {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 40px;
        }
        &__right {
            margin-left: 5%;
            margin-top: 5%;
        }
        &__contact {
            display: flex;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 14px;
            font-weight: 275;
            color: #fff;
        }
        &__social-img:not(:last-child) {
            margin-right: 10px;
        }
    }
}
@media (max-width: 668px) {
    .menu {
        display: flex;
        align-items: center;
        margin-top: 2%;
        &__logo {
            margin-bottom: 15px;
        }
        &__nav {
            display: none;
        }
        &__item {
            font-size: 16px;
            list-style: none;
            margin-right: 40px;
        }
        &__item_not-margin {
            margin: 0;
        }
        &__link {
            text-decoration: none;
            color: #fff;
        }
        &__btn_dark-bg-color{
            background-color: #181818;
            margin-left: 35%;
        }
        &__adaptive-icon {
            display: block;
            margin-left: 30px; 
            margin-right: 30px;
        }
    }
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 20px;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            margin-bottom: 35px;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: auto;
            margin-top: 15px;
        }
        &__img {
            width: 90%;
            height: auto;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
    .partners {
        margin-bottom: 20%;
        &__header {
            text-align: center;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
            margin-bottom: 50px;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            grid-gap: 20px;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__btn {
            display: block;
            max-width: 20%;
            margin: 0 auto;
            text-align: center; 
            margin-top: 55px;
        }
    }
    .testimonials {
        margin-bottom: 8%;
        &__title {
            margin-bottom: 20px;
            text-align: center;
            margin-bottom: 8%;
        }
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            border: 1px solid #DEDEDE;
            border-radius: 10px;
            max-width: 400px;
            max-height: 100%;
            padding: 40px 57px 40px 40px;
        }
        &__card-title {
            display: inline-block;
            margin-left: 23px;
        }
        &__card-name {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card-profession {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__footer {
            width: 100%;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            line-height: 24px;
            color: #fff;
        }
        &__card_up {
            margin: 0 auto;
            margin-top: 35px;
        }
        &__card_unchanged {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 575px) {
    .wrapper {
        max-width: 509px;
        margin: 0 auto;
        &-had {
            max-width: 375px;
        }
        &-main {
            max-width: 1060px;
        }
        &-features {
            max-width: 1060px;
        }
        &-contents {
            max-width: 985px;
        }
        &-gallery {
            max-width: 1087px;
        }
        &-partners {
            max-width: 835px;
        }
        &-opentype {
            max-width: 1342px;
        }
        &-footer {
            max-width: 1040px;
        }
    }
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2%;
        &__logo {
            margin-bottom: 15px;
        }
        &__nav {
            display: none;
        }
        &__item {
            font-size: 16px;
            list-style: none;
            margin-right: 40px;
        }
        &__item_not-margin {
            margin: 0;
        }
        &__link {
            text-decoration: none;
            color: #fff;
        }
        &__btn_dark-bg-color{
            background-color: #181818;
            margin-left: 0%;
        }
        &__adaptive-icon {
            display: block;
            margin-left: 5px; 
            margin-right: auto;
        }
    }
    .btn {
        font-size: 17px;
        border: 1px solid #fff;
        padding: 10px 30px;
        color: #fff;
        text-decoration: none;
    }
    .had {
        margin-top: 95px;
        text-align: center;
        &__title {
            font-size: 26px;
            color: #fff;
        }
        &__sub-text {
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin: 0 30px;
            margin-bottom: 95px;
        }
        &__button {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 50%;
            margin: 0 auto;
        }
        &__btn_blue-bg {
            background-color: #4452FE;
            border: 1px solid #181818;
            margin: 0;
        }
    }
    .features {
        margin-bottom: 15%;
        &__header {
            text-align: center;
            margin-top: 15%;
            margin-bottom: 8%;
        }
        &__title {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 18px;
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            margin-bottom: 35px;
        }
        &__card_mt {
            margin-top: 45px;
        }
        &__title-card {
            line-height: 30px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        &__card-text {
            font-size: 16px;
            color: #fff;
            line-height: 30px;
            width: auto;
            margin-top: 15px;
        }
        &__img {
            width: 90%;
            height: auto;
        }
        &__img-kitchen {
            margin-bottom: 20px;
        }
        &__img-nlo {
            margin-bottom: 15px;
        }
    }
    .contents {
        text-align: center;
        margin-bottom: 15%;
        &__header {
            margin-bottom: 8%;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
        }
        &__footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__card {
            background-color: #fff;
            border-radius: 10px;
            width: 70%;
            height: 500px;
        }
        &__card_mr {
            margin-right: 0;
        }
        &__card_ml {
            margin-left: 0;
        }
        &__card-title {
            font-size: 20px;
            font-weight: 275;
            margin-top: 50px;
        }
        &__card-text {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 30px;
        }
        &__card-text_mb {
            font-size: 16px;
            font-weight: 275;
            margin-bottom: 17px;
        }
        &__btn_blue-bg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 15px;
            margin-top: 20px;
        }
        &__btn_blue-bgg {
            display: inline-block;
            background-color: #4452FE;
            margin-bottom: 10px;
            margin-top: 50px;
        }
        &__img {
            width: 100%;
        }
    }
    .gallery {
        margin-bottom: 15%;
        &__header {
            text-align: center;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
            margin-bottom: 50px;
        }
        &__footer {
            text-align: center;
            display: none;
        }
        &__img {
            border-radius: 10px;
            margin-right: 15px;
            margin-bottom: 25px;
        }
        &__btn {
            display: block;
            max-width: 20%;
            margin: 0 auto;
            text-align: center;
            margin-top: 25px;
        }
        &__footer-smart {
            display: block;
            text-align: center;
        }
        &__img-smart {
            width: 50%;
            height: 50%;
            border-radius: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
        }
    }
    .partners {
        margin-bottom: 20%;
        &__header {
            text-align: center;
        }
        &__title {
            margin-bottom: 20px;
        }
        &__text {
            margin-top: 15px;
            margin-bottom: 50px;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            grid-gap: 20px;
            margin-right: 15px;
            margin-left: 15px;
        }
        &__btn {
            display: block;
            max-width: 23%;
            margin: 0 auto;
            text-align: center; 
            margin-top: 55px;
        }
    }
}